//マップ型変数breakpointsを定義
$breakpoints: (
//キー値
 'sm': 'screen and (min-width: 576px)',
 'md': 'screen and (min-width: 768px)',
 'lg': 'screen and (min-width: 992px)',
 'xl': 'screen and (min-width: 1200px)'
) !default;

//メディアクエリ用のmixinを定義。デフォ値はmd
@mixin mq($breakpoint: md) {
//map-get(マップ型変数, キー)で値を取得
  @media #{map-get($breakpoints, $breakpoint)} {
    //この中をカスタムできる
    @content;
  }
}

html{
    margin: 0;
    padding: 0;
}

body {
	margin: 0;
    padding: 0;
    font-family: "游ゴシック体", "Yu Gothic", yugothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", meiryo, "MS Pゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #333;
	line-height: 1.6;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: #fff;
	overflow-x: hidden;
	overflow-wrap: break-word;
}

img {
	max-width: 100%;
	height: auto;
	border: none;
}

.header {
    background: #3F51B5;
    width: 100%;
    height: 100px;

    .header-inner {
        display: flex;
        align-items: center;
        padding: 30px 140px;
    }

    .header-logo {
        margin: 0;
        line-height: 1;

        img {
            width: 200px;
            vertical-align: top;
        }
    }

    .header-nav {
        margin-left: auto;
    }

    .header-nav ul{
        list-style: none;
	    padding: 0;
	    margin: 0;
	    display: flex;
        align-items: center;
        
        @media screen and (max-width: 480px) {

            /* ここに480px以下の場合だけ適用させたいCSSを記載します */
            display: none;
            }

        li {
            margin-right: 30px;

            li:last-child {
                margin-right: 0;
            }

            a {
                transition: all 0.3s ease 0s;
                text-decoration: none;
                color: #fff;
                display: block;
                position: relative;
            }
         }
    }
}


.mainvisual {
	height: 700px;
	width: 100%;
	background: transparent url(../img/mainvisual.png) no-repeat top center/cover;
	position: relative;
    overflow: hidden;
    
    .mainvisual-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 50px;
        width: 100%;
        text-align: center;

        .mainvisual-title {
            font-size: 68px;
            font-weight: 700;
            line-height: 1.4;
        }

        .mainvisual-lead {
            font-size: 38px;
            font-weight: 700;
            margin-top: 3px;
        }

        .mainvisual-button {
            margin-top: 78px;
            display: inline-block;
            background: #3f51b5;
            border-radius: 12px;;
            text-align: center;
            padding: 1em 3em;
            font-size: 16px;
            font-weight: 700;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
            cursor: pointer;
            transition: all 0.3s ease 0s;
            width: 300px;
            height: 83px;

            @media (max-width: 1087px) {
                .button-mainvisual {
                    font-size: 30px;
                    padding-left: 52px;
                    padding-right: 52px;
                }
            }
            
            @media (max-width: 767px) {
                .button-mainvisual {
                    padding: 10px 36px;
                    border-radius: 8px;
                    font-size: 20px;
                }
            }

            a {
                text-decoration: none;
                color: white;
            }
        }
    }
}

.card {
    background: #EFEFEF 0% 0% no-repeat padding-box;
}

.card-content {
    padding: 68px 140px 140px 136px;
}
.card-title {
    font-size: 60px;
    letter-spacing: 0;
    text-align: center;
    margin-top: 0;
}

.container {
    display: flex;
    max-width: 1106px;
    height: 741px;
    justify-content: space-around;
    flex-wrap: wrap;

    .item {
        width: calc(33.33333333% - 30px);
        max-width: 342px;
        height: 355px;
        border-radius: 4px;
        background: white;
        text-align: center;
        margin: 0 30px 30px 0;
        padding-top: 16px;

        .item:nth-child(3n) {
            margin-right: 0;
        }

        img {
            max-width: 100%;
            height: auto;
          }

          h3 {
              text-align: left;
              font: 20px;
              color: #6F7579;
              padding: 10px 20px 0 16px;
          }
          p {
              text-align: left;
              font: 16px;
              color: #6F7579;
              padding: 0 16px 0px 16px;
          }
    }
  }